# ChienMusic

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chienmusic/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chienmusic/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/chienmusic/constant/: Constant.java  GenreEntity.java  Handle.java
app/src/main/java/com/example/chienmusic/data/model/: Genre.java  Playlist.java  Track.java  User.java
app/src/main/java/com/example/chienmusic/data/repository/: GenreRepository.java  TrackRepository.java
app/src/main/java/com/example/chienmusic/data/service/: DataService.java  NetworkService.java  TrackClient.java
app/src/main/java/com/example/chienmusic/data/source/: GenresDataSource.java  TrackDataSource.java
app/src/main/java/com/example/chienmusic/data/source/local/genres/: LocalGenresDataSource.java
app/src/main/java/com/example/chienmusic/data/source/remote/track/: TrackRemoteDataSource.java
app/src/main/java/com/example/chienmusic/ui/home/: HomeFragment.java
app/src/main/java/com/example/chienmusic/ui/home/adapter/: GenreAdapter.java  TrackAdapter.java
app/src/main/java/com/example/chienmusic/ui/main/: MainActivity.java
app/src/main/java/com/example/chienmusic/ui/playTrack/: PlayTrackActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/chienmusic/ui/search/: SearchFragment.java
app/src/main/java/com/example/chienmusic/ui/splash/: SplashActivity.java
app/src/main/java/com/example/chienmusic/utils/: StringUtil.java
app/src/main/java/com/example/chienmusic/viewmodel/: HomeViewModel.java
app/src/main/res/anim/: rotate_picture.xml
app/src/main/res/drawable/: ic_favorite_border_white_24dp.xml  ic_queue_music_white_24dp.xml  ic_repeat_white_24dp.xml  ic_search_black_24dp.xml  ic_shuffle_white_24dp.xml  ic_skip_next_white_24dp.xml  ic_skip_previous_white_24dp.xml  level_list_play_pause.xml
app/src/main/res/layout/: activity_main.xml  activity_playtrack.xml  activity_splash.xml  fragment_home.xml  item_genres.xml  item_track.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chienmusic/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
