<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="track"
            type="com.example.chienmusic.data.model.Track" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_track"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            bind:mAvatarTrackUrl="@{track.artworkUrl}"/>

        <TextView
            android:id="@+id/text_title_track"
            android:layout_width="@dimen/dp_92"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_track"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{track.title}"
            android:textColor="@color/color_primary_dark"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/text_name_artist_track"
            android:layout_width="@dimen/dp_92"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title_track"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{track.user.name}"
            android:textColor="@color/color_blue_gray_800"
            android:textSize="@dimen/sp_10" />

    </RelativeLayout>
</layout>